VITE_SUPABASE_PROJECT_ID="yidynmloicslurijzvtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZHlubWxvaWNzbHVyaWp6dnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzYxMTEsImV4cCI6MjA4NDMxMjExMX0.yTADXV19wJyDS7zaThGvSYmm2pxptw8tV-80YWRTpjY"
VITE_SUPABASE_URL="https://yidynmloicslurijzvtc.supabase.co"
